html {

}

.container {
  display: grid;
  grid-template: 250px 3fr / 1fr 4fr;
  height: 100vh;
  width: 100vw;
}

.container div {
  background-color: #1992d4;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 15px;
  background-color: #1992d4;
  min-width: 270px;
}

.sidebar .dashboard  {
  font-size: 24px;
  height: 125px;
}

.sidebar .dashboard img {
  height: 50px;
}


.sidebar button {
  background-color: #1992d4;
  color: white;
  position: relative;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  border: none;
  font-weight: bold;
  font-size: 20px;
}

.sidebar button img {
  position: absolute;
  left: 25px;
  height: 36px;
}

.sidebar button h4 {
  position: absolute;
  left: 100px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template: 1fr 3fr / 3fr 2fr;
}

.header div {
  background-color: white;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template: 2fr 3fr / 3fr 1fr;
}

.content div {
  background-color: lightgrey;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template: 50px 1fr 1fr 1fr / 1fr 1fr;
  gap: 25px;
  height: fit-content;
  padding: 25px;
}

.projects :first-child {
  grid-column: 1 / 3;
  height: fit-content;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template: 50px 1fr 1fr 1fr;
  gap: 25px;
  padding: 25px;
}

.announcements h2 {
  grid-row: 1 / 2;
  height: fit-content;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template: 50px 2fr 2fr 2fr 2fr;
  gap: 25px;
  padding: 25px;
  height: fit-content;
  padding-top: 50px;
}

.projects div {
  background-color: white;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
}

.announcements div {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}

.trending div {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}

.settings {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 15px;
  gap: 15px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.settings div {
  background-color: white;;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  gap: 15px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-items: center;
}

.options div {
  background-color: white;
}

.options button {
  background-color: #1992d4;
  height: 50px;
  width: 115px;
  border-radius: 25px;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.user {
  display: flex;
  position: relative;
  align-items: center;
}

.user img {
  height: 80px;
  position: absolute;
  left: 25px;
}

.user h4{
  left: 125px;
  font-size: 36px;
  position: absolute;
}

.settings img {
  height: 40px;
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

.search img {
  position: absolute;
  left: 25px;
  height: 25px;
}

.search input {
  position: absolute;
  border-radius: 20px;
  background-color: lightgray;
  border: none;
  height: 25px;
  width: 80%;
  left: 61px;
}

.alert {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  background-color: white;
  border: none;
}

.user-settings {
  position: relative;
  display: flex;
  align-items: center;
  color: black;
  background-color: white;
  border: none;
}

.alert img {
  height: 24px;
  position: absolute;
  right: 25px;
}

.user-settings img {
  height: 50px;
}

.user-settings h4 {
  position: absolute;
  left: 100px;
  font-size: 24px;
}



